[package]
name = "zaxord"
version = "0.3.2"
authors = ["Zenny3D <contact@zenny3d.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
audiopus = "0.2"
ambisonic = "0.4.1"
iced = { version = "0.3.0", features=["image", "canvas"] }
image = "0.23.14"
lazy_static = "1.4.0"
reqwest = { version = "0.11", features = ["blocking", "json"] }
blocking_reqwest = { version = "0.9.24", package = "reqwest" }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
bytes = "1.1.0"
tokio-tungstenite = {version = "0.15.0", features = ["native-tls"] }
thiserror = "1.0"
tokio = { version = "1.12.0", features = ["full"] }
futures = "0.3.17"
rand = "0.8.4"
sodiumoxide = "0.2.7"
cpal = "0.13.4"
rubato = "0.10.0"